QPushButton{
	border-style: solid;
	border-top-color: black;
	border-right-color: black;
	border-left-color: black;
	border-bottom-color: black;
	border-width: 1px;
	border-radius: 5px;
	color: rgb(0,0,0);
	padding: 2px;
	background-color: rgb(255,255,255);
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	width: 150px;
}
QPushButton::default{
	border-style: solid;
	border-top-color: black;
	border-right-color: black;
	border-left-color: black;
	border-bottom-color: black;
	border-radius: 5px;
	color: rgb(0,0,0);
	padding: 2px;
	background-color: rgb(255,255,255);
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
QPushButton:hover{
	border-style: solid;
	border-top-color: black;
	border-right-color: black;
	border-left-color: black;
	border-bottom-color: black;
	border-radius: 5px;
	color: rgb(0,0,0);
	padding: 2px;
	background-color: rgb(255,255,255);
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
QPushButton:pressed{
	border-style: solid;
	border-top-color: black;
	border-right-color: black;
	border-left-color: black;
	border-bottom-color: black;
	border-radius: 5px;
	color: rgb(0,0,0);
	padding: 2px;
	background-color: rgb(142,142,142);
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}